\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}\protected@file@percent }
\citation{assistant_secretary_for_public_affairs_what_2014}
\citation{assistant_secretary_for_public_affairs_what_2012}
\citation{Cionnaith:2102}
\citation{Riegel:2013}
\citation{laura_smith-spark_hanna_2013}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Introduction}{chapter.10}{}}
\citation{teens-fact-sheet}
\citation{seybert_internet_2012}
\citation{seybert_internet_2012}
\citation{teens-fact-sheet}
\citation{mascheroni_net_2014}
\citation{teens-fact-sheet}
\citation{ditch:2014}
\citation{lenhart_teens_2011}
\citation{colton:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Research Question}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.12}\protected@file@percent }
\citation{colton:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{5}{section.13}\protected@file@percent }
\citation{Webwise:2103}
\citation{askfm_a:2014}
\citation{askfm_b:2014}
\citation{askfm_c:2014}
\citation{askfm_d:2014}
\citation{askfm_e:2014}
\citation{askfm_f:2014}
\citation{askfm_g:2014}
\citation{askfm_h:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Tooling}{6}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{6}{Background and Tooling}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Ask.fm}{6}{section.15}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{6}{Introduction to Ask.fm}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Creating an Ask.fm Account}{7}{subsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Creating an Ask.fm Account\relax }}{7}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:createaccount}{{2.1}{7}{Creating an Ask.fm Account\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Questions and Answers}{8}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Your Ask.fm Questions\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:questions}{{2.2}{8}{Your Ask.fm Questions\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Asking a question when logged into your account\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:askquestion_01}{{2.3}{8}{Asking a question when logged into your account\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Asking a question when not logged into your account\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:askquestion_02}{{2.4}{8}{Asking a question when not logged into your account\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Privacy Setting, Reporting Abuse and Deleting Questions}{8}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Answering with text and an optional picture\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:answer}{{2.5}{9}{Answering with text and an optional picture\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Configuring privacy settings\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:privacy}{{2.6}{9}{Configuring privacy settings\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Reporting a user or a question and answer\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:report_01}{{2.7}{9}{Reporting a user or a question and answer\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Types of inappropriate behaviours to report\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:report_02}{{2.8}{10}{Types of inappropriate behaviours to report\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Deleting questions and blocking the user that asked the question\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:delete}{{2.9}{10}{Deleting questions and blocking the user that asked the question\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Blocking a user to prevent them asking further questions\relax }}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:block}{{2.10}{10}{Blocking a user to prevent them asking further questions\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Deactivating an Account}{10}{subsection.29}\protected@file@percent }
\citation{google_python}
\citation{python}
\citation{nltk}
\citation{miller_wordnet:_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Deactivating an account\relax }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:deactivate}{{2.11}{11}{Deactivating an account\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python, NLTK and Scikit-Learn}{11}{section.31}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{11}{Python, NLTK and Scikit-Learn}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Python}{11}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Natural Language Toolkit}{11}{subsection.33}\protected@file@percent }
\citation{scikit-learn}
\citation{downey_think_2012}
\citation{perkins_python_2010}
\citation{garreta_learning_2013}
\citation{Riegel:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scikit-Learn}{12}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Python Resources}{12}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MySQL, SPSS and Excel}{12}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Precision, Recall, Accuracy and G-Performance}{13}{section.37}\protected@file@percent }
\newlabel{section:2.3}{{2.4}{13}{Precision, Recall, Accuracy and G-Performance}{section.37}{}}
\citation{kubat_addressing_1997}
\citation{kubat_addressing_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}G-Performance}{14}{subsection.47}\protected@file@percent }
\citation{nahar_step_2013}
\citation{dadvar_improved_2012}
\citation{kontostathis_detecting_2013}
\citation{DOH}
\citation{xu_fast_2012}
\citation{dadvar_improved_2012}
\citation{archer_integrated_2005}
\citation{little_disentangling_2003}
\citation{nylund_subtypes_2007}
\citation{xu_fast_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{15}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{15}{Literature Review}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cyberbullying: What is it and why should we care}{15}{section.50}\protected@file@percent }
\newlabel{section:3.1}{{3.1}{15}{Cyberbullying: What is it and why should we care}{section.50}{}}
\citation{dadvar_improved_2012}
\citation{nahar_effective_2013}
\citation{dadvar_towards_2012}
\citation{dadvar_improving_2013}
\citation{nahar_effective_2013}
\citation{dinakar_modeling_2011}
\citation{rybnicek_facebook_2013}
\citation{dinakar_common_2012}
\citation{chen_detecting_2012}
\citation{xu_learning_2012}
\citation{willard_cyberbullying_2006}
\citation{willard_cyberbullying_2007}
\citation{ptaszynski_michal_machine_2010}
\citation{ministry_of_education_culture_sports_science_and_technology_netto_2008}
\citation{Cionnaith:2102}
\citation{Riegel:2013}
\citation{laura_smith-spark_hanna_2013}
\citation{dinakar_modeling_2011}
\citation{xu_fast_2012}
\citation{xu_learning_2012}
\citation{oneill_cyberbullying_2013}
\citation{dadvar_towards_2012}
\citation{aggarwal_anti-cyberstalking:_2005}
\citation{rybnicek_facebook_2013}
\citation{elzinga_analyzing_2012}
\citation{xu_fast_2012}
\citation{xu_learning_2012}
\citation{harris54}
\citation{yin_detection_2009}
\citation{fundacion_barcelona_media_fbm_caw_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mining for Cyberbullying Text}{18}{section.51}\protected@file@percent }
\newlabel{section:3.2}{{3.2}{18}{Mining for Cyberbullying Text}{section.51}{}}
\citation{yin_detection_2009}
\citation{yin_detection_2009}
\citation{CC01a}
\citation{dinakar_modeling_2011}
\citation{yin_detection_2009}
\citation{lovins_development_1968}
\citation{rajaraman_mining_2011}
\citation{yin_detection_2009}
\citation{ortony_referential_1987}
\citation{dinakar_modeling_2011}
\citation{kontostathis_chatcoder:_2009}
\citation{hall_weka_2009}
\citation{_perverted-justice.com_????}
\citation{bengel_chattrack:_2004}
\citation{reynolds_using_2011}
\citation{dinakar_modeling_2011}
\citation{chen_detecting_2012}
\citation{xu_filtering_2010}
\citation{whitelaw_using_2005}
\citation{chen_detecting_2012}
\citation{chen_detecting_2012}
\citation{dadvar_improving_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accuracies of sentence level offensiveness detection}}{23}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chen_detecting_2012_01}{{3.1}{23}{Accuracies of sentence level offensiveness detection}{figure.caption.56}{}}
\citation{xu_learning_2012}
\citation{settles_closing_2011}
\citation{xu_learning_2012}
\citation{xu_learning_2012}
\citation{xu_learning_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Roles taken in a cyberbullying incident}}{24}{figure.caption.57}\protected@file@percent }
\newlabel{fig:xu_learning_2012_01}{{3.2}{24}{Roles taken in a cyberbullying incident}{figure.caption.57}{}}
\citation{griffiths_finding_2004}
\citation{dadvar_improved_2012}
\citation{argamon_gender_2003}
\citation{chisholm_cyberspace_2006}
\citation{dadvar_improved_2012}
\citation{dadvar_improved_2012}
\citation{nahar_effective_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Top ten profane words for male and female authors}}{26}{figure.caption.58}\protected@file@percent }
\newlabel{fig:dadvar_improved_2012_01}{{3.3}{26}{Top ten profane words for male and female authors}{figure.caption.58}{}}
\citation{nahar_effective_2013}
\citation{nahar_effective_2013}
\citation{fundacion_barcelona_media_fbm_caw_2009}
\citation{nahar_sentiment_2012}
\citation{kontostathis_detecting_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Weighted graph model identifying predators and victims}}{27}{figure.caption.59}\protected@file@percent }
\newlabel{fig:nahar_effective_2013_01}{{3.4}{27}{Weighted graph model identifying predators and victims}{figure.caption.59}{}}
\citation{dinakar_modeling_2011}
\citation{yin_detection_2009}
\citation{nahar_effective_2013}
\citation{reynolds_using_2011}
\citation{kontostathis_detecting_2013}
\citation{cho_empirical_2012}
\citation{sang-hun_south_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Common Obstacles to Overcome}{29}{section.60}\protected@file@percent }
\newlabel{section:3.3}{{3.3}{29}{Common Obstacles to Overcome}{section.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anonymity}{29}{subsection.61}\protected@file@percent }
\citation{yin_detection_2009}
\citation{nahar_effective_2013}
\citation{fundacion_barcelona_media_fbm_caw_2009}
\citation{nahar_effective_2013}
\citation{yin_detection_2009}
\citation{dinakar_modeling_2011}
\citation{dadvar_improving_2013}
\citation{xu_fast_2012}
\citation{xu_learning_2012}
\citation{kontostathis_detecting_2013}
\citation{reynolds_using_2011}
\citation{dadvar_towards_2012}
\citation{dadvar_improving_2013}
\citation{dinakar_modeling_2011}
\citation{yin_detection_2009}
\citation{kontostathis_detecting_2013}
\citation{reynolds_using_2011}
\citation{xu_fast_2012}
\citation{xu_learning_2012}
\citation{chen_detecting_2012}
\citation{dadvar_towards_2012}
\citation{chen_detecting_2012}
\citation{reynolds_using_2011}
\citation{yin_detection_2009}
\citation{reynolds_using_2011}
\citation{weiss_cost-sensitive_2007}
\citation{rulequest_research_data_2013}
\citation{quinlan_c4.5:_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data and Classification}{30}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Class Imbalance}{30}{subsection.63}\protected@file@percent }
\citation{kubat_addressing_1997}
\citation{kubat_addressing_1997}
\citation{chawla_smote:_2002}
\citation{cardie_improving_1997}
\citation{chan_toward_1998}
\citation{Garcia:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Extraction, Exploration and Processing}{33}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{33}{Data Extraction, Exploration and Processing}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raw Data Extraction}{34}{section.65}\protected@file@percent }
\newlabel{section:data_extraction}{{4.1}{34}{Raw Data Extraction}{section.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample question and answer}}{34}{figure.caption.72}\protected@file@percent }
\newlabel{fig:chapter4:sample_question}{{4.1}{34}{Sample question and answer}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Data Processing}{35}{section.73}\protected@file@percent }
\newlabel{section:initial_processing}{{4.2}{35}{Initial Data Processing}{section.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simple process flow to extract data from HTML files}}{36}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapter4:extract_data_from_html}{{4.2}{36}{Simple process flow to extract data from HTML files}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Extract data from HTML Files}{36}{subsection.75}\protected@file@percent }
\newlabel{lst:chapter4.2:snipet_02}{{4.1}{36}{Sample question and answer HTML}{lstlisting.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Sample question and answer HTML}{36}{lstlisting.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Splitting the data}{38}{subsection.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Partitioning data using IBM SPSS}}{39}{figure.caption.118}\protected@file@percent }
\newlabel{fig:chapter4:data_partitioning}{{4.3}{39}{Partitioning data using IBM SPSS}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Partition operator used generate a new attribute}}{39}{figure.caption.119}\protected@file@percent }
\newlabel{fig:chapter4:partition_operator}{{4.4}{39}{Partition operator used generate a new attribute}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Select operator and the Filter operator settings}}{40}{figure.caption.120}\protected@file@percent }
\newlabel{fig:chapter4:select_filter}{{4.5}{40}{Select operator and the Filter operator settings}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classification}{40}{section.121}\protected@file@percent }
\newlabel{section:data_classification}{{4.3}{40}{Classification}{section.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cyberbullying Criteria}{40}{subsection.122}\protected@file@percent }
\citation{kontostathis_chatcoder:_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dataset Classification}{43}{subsection.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Independent classification review results}}{44}{figure.caption.130}\protected@file@percent }
\newlabel{fig:chapter4:reviewer_results}{{4.6}{44}{Independent classification review results}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Exploration}{46}{section.131}\protected@file@percent }
\newlabel{section:data_exploration}{{4.4}{46}{Data Exploration}{section.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Description}{46}{subsection.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces View of the thesis schema}}{46}{figure.caption.133}\protected@file@percent }
\newlabel{fig:chapter4:thesis_schema}{{4.7}{46}{View of the thesis schema}{figure.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of raw\_data table}}{47}{table.caption.134}\protected@file@percent }
\newlabel{tab:chapter4:rawdata}{{4.1}{47}{Description of raw\_data table}{table.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Quality}{47}{subsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data Exploration}{48}{subsection.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of user records}}{49}{figure.caption.137}\protected@file@percent }
\newlabel{fig:chapter4:user_distributions}{{4.8}{49}{Distribution of user records}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Class Distribution of Sample Questions}}{50}{figure.caption.138}\protected@file@percent }
\newlabel{fig:chapter4:class_distribution}{{4.9}{50}{Class Distribution of Sample Questions}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sample Questions asked Anonymously}}{50}{figure.caption.139}\protected@file@percent }
\newlabel{fig:chapter4:anonymous_distribution}{{4.10}{50}{Sample Questions asked Anonymously}{figure.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bullying questions that are not anonymous}}{51}{table.caption.140}\protected@file@percent }
\newlabel{tab:chapter4:not_anon_bullying}{{4.2}{51}{Bullying questions that are not anonymous}{table.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Average question length per class}}{51}{figure.caption.141}\protected@file@percent }
\newlabel{fig:chapter4:avg_question_len}{{4.11}{51}{Average question length per class}{figure.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Distinct word counts}}{52}{table.caption.142}\protected@file@percent }
\newlabel{tab:chapter4:word_count}{{4.3}{52}{Distinct word counts}{table.caption.142}{}}
\citation{yin_detection_2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Distinct word counts, no stop words}}{53}{table.caption.143}\protected@file@percent }
\newlabel{tab:chapter4:word_count_nostop}{{4.4}{53}{Distinct word counts, no stop words}{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Distinct bi-gram word counts}}{54}{table.caption.144}\protected@file@percent }
\newlabel{tab:chapter4:word_count_bi-gram}{{4.5}{54}{Distinct bi-gram word counts}{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Distinct tri-gram word counts}}{55}{table.caption.145}\protected@file@percent }
\newlabel{tab:chapter4:word_count_tri-gram}{{4.6}{55}{Distinct tri-gram word counts}{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Unique tokens, total count and average frequency}}{56}{table.caption.146}\protected@file@percent }
\newlabel{tab:chapter4:word_distribution}{{4.7}{56}{Unique tokens, total count and average frequency}{table.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Data Visualisation}{56}{subsection.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Word cloud of not bullying words}}{57}{figure.caption.148}\protected@file@percent }
\newlabel{fig:chapter4:not_bullying_wordcloud}{{4.12}{57}{Word cloud of not bullying words}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Word cloud of bullying words}}{57}{figure.caption.149}\protected@file@percent }
\newlabel{fig:chapter4:bullying_wordcloud}{{4.13}{57}{Word cloud of bullying words}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Filtered word cloud of not bullying words}}{57}{figure.caption.150}\protected@file@percent }
\newlabel{fig:chapter4:not_bullying_wordcloud_filtered}{{4.14}{57}{Filtered word cloud of not bullying words}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Filtered word cloud of bullying words}}{58}{figure.caption.151}\protected@file@percent }
\newlabel{fig:chapter4:bullying_wordcloud_filtered}{{4.15}{58}{Filtered word cloud of bullying words}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Normalised distribution of word frequencies}}{58}{figure.caption.152}\protected@file@percent }
\newlabel{fig:chapter4:word_frequencies}{{4.16}{58}{Normalised distribution of word frequencies}{figure.caption.152}{}}
\citation{bird_natural_2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Preparation}{59}{section.153}\protected@file@percent }
\newlabel{section:data_prepatation}{{4.5}{59}{Data Preparation}{section.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Cleaning the Data}{59}{subsection.154}\protected@file@percent }
\citation{perkins_python_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Write Data in NLTK Corpus Format}{62}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Analysis of Cleaning Steps}{63}{subsection.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Remove non ASCII characters}}{63}{figure.caption.169}\protected@file@percent }
\newlabel{fig:chapter4:remove_nonascii}{{4.17}{63}{Remove non ASCII characters}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Remove punctuation characters}}{64}{figure.caption.170}\protected@file@percent }
\newlabel{fig:chapter4:remove_punct}{{4.18}{64}{Remove punctuation characters}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Replace selected numerical ages with text then remove remaining digits}}{64}{figure.caption.171}\protected@file@percent }
\newlabel{fig:chapter4:remove_digit}{{4.19}{64}{Replace selected numerical ages with text then remove remaining digits}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Remove repeated characters and abbreviated words}}{65}{figure.caption.172}\protected@file@percent }
\newlabel{fig:chapter4:remove_repeat}{{4.20}{65}{Remove repeated characters and abbreviated words}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Data Exploration Revisited}{65}{subsection.173}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Distinct n-gram word counts (cleaned datasets)}}{66}{table.caption.174}\protected@file@percent }
\newlabel{tab:chapter4:word_count_bullying_clean}{{4.8}{66}{Distinct n-gram word counts (cleaned datasets)}{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Unique tokens, total count and average frequency (cleaned datasets)}}{67}{table.caption.175}\protected@file@percent }
\newlabel{tab:chapter4:word_distribution_clean}{{4.9}{67}{Unique tokens, total count and average frequency (cleaned datasets)}{table.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Normalised distribution of word frequencies}}{67}{figure.caption.176}\protected@file@percent }
\newlabel{fig:chapter4:word_frequencies_clean}{{4.21}{67}{Normalised distribution of word frequencies}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Data Visualisation Revisited}{67}{subsection.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Bi-gram word clouds}}{68}{figure.caption.178}\protected@file@percent }
\newlabel{fig:chapter4:bi-grams_wordclouds}{{4.22}{68}{Bi-gram word clouds}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary and Conclusion}{68}{section.180}\protected@file@percent }
\newlabel{section:summary_conclusion}{{4.6}{68}{Summary and Conclusion}{section.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Tri-gram word clouds}}{69}{figure.caption.179}\protected@file@percent }
\newlabel{fig:chapter4:trigram_wordclouds}{{4.23}{69}{Tri-gram word clouds}{figure.caption.179}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Modelling}{71}{chapter.181}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{71}{Data Modelling}{chapter.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Natural Language Toolkit - Initial Modelling}{72}{section.189}\protected@file@percent }
\newlabel{subsection:nltk-initial_modelling}{{5.1}{72}{Natural Language Toolkit - Initial Modelling}{section.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model Development}{72}{subsection.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The structure of the primary datset corpus}}{73}{figure.caption.190}\protected@file@percent }
\newlabel{fig:chapter5:corpus_structure}{{5.1}{73}{The structure of the primary datset corpus}{figure.caption.190}{}}
\newlabel{lst:chapter5.1:snipet_01}{{5.1}{73}{Creating the categorised plain text corpus reader}{lstlisting.192}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Creating the categorised plain text corpus reader}{73}{lstlisting.192}\protected@file@percent }
\newlabel{lst:chapter5.1:snipet_02}{{5.2}{73}{Identifying the positive and negative file ids}{lstlisting.198}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Identifying the positive and negative file ids}{73}{lstlisting.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces List of files for the bullying category}}{74}{figure.caption.204}\protected@file@percent }
\newlabel{fig:chapter5:pos_ids}{{5.2}{74}{List of files for the bullying category}{figure.caption.204}{}}
\newlabel{lst:chapter5.1:snipet_03}{{5.3}{74}{Generation of the positive and negative feature dictionaries}{lstlisting.205}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Generation of the positive and negative feature dictionaries}{74}{lstlisting.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample positive features}}{74}{figure.caption.216}\protected@file@percent }
\newlabel{fig:chapter5:pos_feat}{{5.3}{74}{Sample positive features}{figure.caption.216}{}}
\newlabel{lst:chapter5.1:snipet_04}{{5.4}{75}{Generation of the positive and negative feature dictionaries}{lstlisting.217}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Generation of the positive and negative feature dictionaries}{75}{lstlisting.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces NLTK model development process}}{75}{figure.caption.234}\protected@file@percent }
\newlabel{fig:chapter5:nltk_process_01}{{5.4}{75}{NLTK model development process}{figure.caption.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model Execution and Performance}{75}{subsection.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Performance measurements for initial NLTK classifier}}{76}{figure.caption.236}\protected@file@percent }
\newlabel{fig:nltk_process_results_01}{{5.5}{76}{Performance measurements for initial NLTK classifier}{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Initial NLTK model performance across datasets}}{76}{figure.caption.237}\protected@file@percent }
\newlabel{fig:nltk_process_chart_01}{{5.6}{76}{Initial NLTK model performance across datasets}{figure.caption.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model Analysis}{77}{subsection.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Further Exploration}{77}{subsection.239}\protected@file@percent }
\newlabel{lst:chapter5.1:snipet_05}{{5.5}{77}{Generation of the positive and negative feature dictionaries}{lstlisting.240}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Generation of the positive and negative feature dictionaries}{77}{lstlisting.240}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces N-gram generation increases execution time}}{78}{table.caption.246}\protected@file@percent }
\newlabel{tab:chapter5:ngram_generation}{{5.1}{78}{N-gram generation increases execution time}{table.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of pre-generated and in model n-gram generation}}{79}{figure.caption.247}\protected@file@percent }
\newlabel{fig:nltk_process_chart_02}{{5.7}{79}{Comparison of pre-generated and in model n-gram generation}{figure.caption.247}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Most informative feature comparison}}{79}{table.caption.248}\protected@file@percent }
\newlabel{tab:chapter5:informative_features}{{5.2}{79}{Most informative feature comparison}{table.caption.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Natural Language Toolkit - Class Imbalance}{80}{section.249}\protected@file@percent }
\newlabel{subsection:nltk-class_imbalance}{{5.2}{80}{Natural Language Toolkit - Class Imbalance}{section.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Majority Class Under Sampling}{80}{subsection.250}\protected@file@percent }
\newlabel{lst:chapter5.2:snipet_01}{{5.6}{80}{Adjust the postive to negative class ratio}{lstlisting.251}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Adjust the postive to negative class ratio}{80}{lstlisting.251}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces NLTK model performance using under sampling}}{81}{figure.caption.258}\protected@file@percent }
\newlabel{fig:nltk_process_chart_03}{{5.8}{81}{NLTK model performance using under sampling}{figure.caption.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Minority Class Over Sampling}{81}{subsection.259}\protected@file@percent }
\newlabel{lst:chapter5.2:snipet_02}{{5.7}{82}{Adjust the postive to negative class ratio}{lstlisting.260}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Adjust the postive to negative class ratio}{82}{lstlisting.260}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces NLTK model performance using over sampling}}{83}{figure.caption.275}\protected@file@percent }
\newlabel{fig:nltk_process_chart_04}{{5.9}{83}{NLTK model performance using over sampling}{figure.caption.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hybrid Approach}{83}{subsection.276}\protected@file@percent }
\newlabel{lst:chapter5.2:snipet_03}{{5.8}{83}{Hybrid approach using both over and under sampling}{lstlisting.277}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Hybrid approach using both over and under sampling}{83}{lstlisting.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces NLTK model performance using hybrid sampling}}{84}{figure.caption.288}\protected@file@percent }
\newlabel{fig:nltk_process_chart_05}{{5.10}{84}{NLTK model performance using hybrid sampling}{figure.caption.288}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Most Frequently Occurring Features}{85}{subsection.290}\protected@file@percent }
\newlabel{lst:chapter5.2:snipet_04}{{5.9}{85}{Selecting the most frequently occuring tokens}{lstlisting.291}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Selecting the most frequently occuring tokens}{85}{lstlisting.291}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance comparison of over sampling and hybrid sampling}}{86}{table.caption.289}\protected@file@percent }
\newlabel{tab:chapter5:performance_comparison}{{5.3}{86}{Performance comparison of over sampling and hybrid sampling}{table.caption.289}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scikit-learn Modelling}{87}{section.309}\protected@file@percent }
\newlabel{subsection:scikit-learn}{{5.3}{87}{Scikit-learn Modelling}{section.309}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Model Development}{87}{subsection.310}\protected@file@percent }
\newlabel{lst:chapter5.3:snipet_01}{{5.10}{88}{Using the cross validation train test split function}{lstlisting.311}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Using the cross validation train test split function}{88}{lstlisting.311}\protected@file@percent }
\newlabel{lst:chapter5.3:snipet_02}{{5.11}{88}{Create TfidfVectorizer and transform training and test data}{lstlisting.316}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Create TfidfVectorizer and transform training and test data}{88}{lstlisting.316}\protected@file@percent }
\newlabel{lst:chapter5.3:snipet_03}{{5.12}{89}{Create TfidfVectorizer and transform training and test data}{lstlisting.320}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Create TfidfVectorizer and transform training and test data}{89}{lstlisting.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Model Execution and Performance}{89}{subsection.325}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Scikit-Learn model performance using default parameters}}{89}{figure.caption.326}\protected@file@percent }
\newlabel{fig:scikit_process_chart_01}{{5.11}{89}{Scikit-Learn model performance using default parameters}{figure.caption.326}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Confusion matrices from the initial Scikit-Learn Naive Bayes model}}{90}{table.caption.327}\protected@file@percent }
\newlabel{tab:chapter5:nb_confusion_01}{{5.4}{90}{Confusion matrices from the initial Scikit-Learn Naive Bayes model}{table.caption.327}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Confusion matrices from the initial Scikit Support Vector model}}{90}{table.caption.328}\protected@file@percent }
\newlabel{tab:chapter5:sv_confusion_01}{{5.5}{90}{Confusion matrices from the initial Scikit Support Vector model}{table.caption.328}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Further Exploration}{90}{subsection.330}\protected@file@percent }
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces NLTK - Scikit-Learn runtime comparison}}{91}{figure.caption.329}\protected@file@percent }
\newlabel{fig:runtime_comp}{{5.12}{91}{NLTK - Scikit-Learn runtime comparison}{figure.caption.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Scikit-Learn model performance with default parameters}}{92}{figure.caption.335}\protected@file@percent }
\newlabel{fig:scikit_process_chart_02}{{5.13}{92}{Scikit-Learn model performance with default parameters}{figure.caption.335}{}}
\newlabel{lst:chapter5.3:snipet_04}{{5.13}{92}{TfidfVectorizer parameters}{lstlisting.336}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}TfidfVectorizer parameters}{92}{lstlisting.336}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scikit-learn - Class Imbalance}{93}{section.342}\protected@file@percent }
\newlabel{subsection:scikit-class-imbalance}{{5.4}{93}{Scikit-learn - Class Imbalance}{section.342}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pipeline and Grid Search}{93}{subsection.343}\protected@file@percent }
\newlabel{lst:chapter5.4:snipet_01}{{5.14}{94}{Using grid search to fine tune parameter values}{lstlisting.344}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Using grid search to fine tune parameter values}{94}{lstlisting.344}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Scikit-Learn comparing best manual results with grid search results}}{95}{figure.caption.363}\protected@file@percent }
\newlabel{fig:scikit_process_chart_03}{{5.14}{95}{Scikit-Learn comparing best manual results with grid search results}{figure.caption.363}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Class Sampling}{95}{subsection.365}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Grid search performance and confusion matrix comparison}}{96}{table.caption.364}\protected@file@percent }
\newlabel{tab:chapter5:grid_search_01}{{5.6}{96}{Grid search performance and confusion matrix comparison}{table.caption.364}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Scikit-Learn sampling with grid search results}}{96}{figure.caption.366}\protected@file@percent }
\newlabel{fig:scikit_process_chart_04}{{5.15}{96}{Scikit-Learn sampling with grid search results}{figure.caption.366}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Performance comparison of over sampling and hybrid sampling}}{97}{table.caption.367}\protected@file@percent }
\newlabel{tab:chapter5:grid_search_performance_comparison}{{5.7}{97}{Performance comparison of over sampling and hybrid sampling}{table.caption.367}{}}
\citation{scikit-learn}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Sampling parameter values returned by grid search}}{99}{table.caption.368}\protected@file@percent }
\newlabel{tab:chapter5:grid_search_parameters}{{5.8}{99}{Sampling parameter values returned by grid search}{table.caption.368}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Scikit-learn - Cost Sensitive Learning}{99}{section.369}\protected@file@percent }
\newlabel{subsection:scikit-learn-cost}{{5.5}{99}{Scikit-learn - Cost Sensitive Learning}{section.369}{}}
\citation{kubat_addressing_1997}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Choosing the Best Classifiers}{100}{section.372}\protected@file@percent }
\newlabel{subsection:best-classifiers}{{5.6}{100}{Choosing the Best Classifiers}{section.372}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}G-Performance}{100}{subsection.373}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Best Model - G-Performance heat map}}{101}{figure.caption.374}\protected@file@percent }
\newlabel{fig:best_model_01}{{5.16}{101}{Best Model - G-Performance heat map}{figure.caption.374}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Best Models}{101}{subsection.375}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Initial Models}{101}{subsection.376}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Top performing NLTK over sampling models}}{102}{table.caption.377}\protected@file@percent }
\newlabel{tab:chapter5:top_nltk_os_models}{{5.9}{102}{Top performing NLTK over sampling models}{table.caption.377}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Top performing NLTK hybrid sampling models}}{102}{table.caption.378}\protected@file@percent }
\newlabel{tab:chapter5:top_nltk_hs_models}{{5.10}{102}{Top performing NLTK hybrid sampling models}{table.caption.378}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Top performing Scikit-Learn models}}{103}{table.caption.379}\protected@file@percent }
\newlabel{tab:chapter5:top_scikit_models}{{5.11}{103}{Top performing Scikit-Learn models}{table.caption.379}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Applying the Best Classifiers}{103}{section.380}\protected@file@percent }
\newlabel{subsection:applying-classifiers}{{5.7}{103}{Applying the Best Classifiers}{section.380}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Scenario Overview}{103}{subsection.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Data Preparation}{104}{subsection.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Initial Analysis}{104}{subsection.383}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Simple performance measurement of top 24 models}}{105}{table.caption.384}\protected@file@percent }
\newlabel{tab:chapter5:simple_initial_analysis}{{5.12}{105}{Simple performance measurement of top 24 models}{table.caption.384}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Batch Processing of Samples}{107}{subsection.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Analysis of Batch Processing Results}{108}{subsection.386}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces NLTK Models, analysis of samples predicted}}{108}{table.caption.387}\protected@file@percent }
\newlabel{tab:chapter5:nltk_model_analysis}{{5.13}{108}{NLTK Models, analysis of samples predicted}{table.caption.387}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Scikit-Learn Models, analysis of samples predicted}}{109}{table.caption.388}\protected@file@percent }
\newlabel{tab:chapter5:scikit_model_analysis}{{5.14}{109}{Scikit-Learn Models, analysis of samples predicted}{table.caption.388}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Percentage change in hold back dataset classification}}{110}{figure.caption.389}\protected@file@percent }
\newlabel{fig:scikit_analysis_01}{{5.17}{110}{Percentage change in hold back dataset classification}{figure.caption.389}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Analysis of samples that changed classification}}{111}{figure.caption.390}\protected@file@percent }
\newlabel{fig:second_classification}{{5.18}{111}{Analysis of samples that changed classification}{figure.caption.390}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Sample analysis of samples that did not change classification}}{112}{figure.caption.391}\protected@file@percent }
\newlabel{fig:manual_classification}{{5.19}{112}{Sample analysis of samples that did not change classification}{figure.caption.391}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary and Conclusion}{112}{section.392}\protected@file@percent }
\newlabel{section:sec5:summary_conclusion}{{5.8}{112}{Summary and Conclusion}{section.392}{}}
\citation{xu_fast_2012}
\citation{xu_learning_2012}
\citation{dadvar_improved_2012}
\citation{kontostathis_detecting_2013}
\citation{nahar_effective_2013}
\citation{dadvar_improving_2013}
\citation{dinakar_modeling_2011}
\citation{dinakar_common_2012}
\citation{dinakar_modeling_2011}
\citation{xu_fast_2012}
\citation{xu_learning_2012}
\citation{yin_detection_2009}
\citation{dinakar_modeling_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{115}{chapter.393}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{115}{Conclusions}{chapter.393}{}}
\citation{kontostathis_detecting_2013}
\citation{reynolds_using_2011}
\citation{yin_detection_2009}
\citation{nahar_effective_2013}
\citation{fundacion_barcelona_media_fbm_caw_2009}
\citation{nahar_effective_2013}
\citation{yin_detection_2009}
\citation{dadvar_improving_2013}
\citation{dinakar_modeling_2011}
\citation{xu_fast_2012}
\citation{xu_learning_2012}
\citation{kontostathis_detecting_2013}
\citation{reynolds_using_2011}
\citation{dadvar_towards_2012}
\citation{dadvar_improving_2013}
\citation{dinakar_modeling_2011}
\citation{yin_detection_2009}
\citation{kontostathis_detecting_2013}
\citation{reynolds_using_2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of research activities}{116}{section.394}\protected@file@percent }
\citation{colton:2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{118}{section.395}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{119}{section.396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{121}{section.397}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Selected Python Scripts}{122}{appendix.398}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{122}{Selected Python Scripts}{appendix.398}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parse Raw HTML Files from Ask.fm}{122}{section.399}\protected@file@percent }
\newlabel{app:parse_raw_data}{{A.1}{122}{Parse Raw HTML Files from Ask.fm}{section.399}{}}
\@writefile{lol}{\contentsline {lstlisting}{Python/parse\textendash raw\textendash data.py}{122}{lstlisting.400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Clean data}{125}{section.543}\protected@file@percent }
\newlabel{app:baseline}{{A.2}{125}{Clean data}{section.543}{}}
\@writefile{lol}{\contentsline {lstlisting}{Python/baseline.py}{125}{lstlisting.544}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Replacer helper class}{126}{section.621}\protected@file@percent }
\newlabel{app:replacer}{{A.3}{126}{Replacer helper class}{section.621}{}}
\@writefile{lol}{\contentsline {lstlisting}{Python/replacers.py}{126}{lstlisting.622}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Simple NLTK Naive Bayes Classifier}{128}{section.753}\protected@file@percent }
\newlabel{app:simple_nltk}{{A.4}{128}{Simple NLTK Naive Bayes Classifier}{section.753}{}}
\@writefile{lol}{\contentsline {lstlisting}{Python/nltkbayes\textendash 01.py}{129}{lstlisting.754}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}NLTK Naive Bayes Classifier with Feature Selection}{131}{section.887}\protected@file@percent }
\newlabel{app:nltk_feature_selection}{{A.5}{131}{NLTK Naive Bayes Classifier with Feature Selection}{section.887}{}}
\@writefile{lol}{\contentsline {lstlisting}{Python/nltkbayes\textendash 06\textendash partial.py}{131}{lstlisting.888}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Simple Scikit-Learn Classifier}{132}{section.948}\protected@file@percent }
\newlabel{app:simple_scikit}{{A.6}{132}{Simple Scikit-Learn Classifier}{section.948}{}}
\@writefile{lol}{\contentsline {lstlisting}{Python/sklearn\textendash 01a.py}{132}{lstlisting.949}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Scikit-Learn Grid Search Example}{134}{section.1018}\protected@file@percent }
\newlabel{app:grid_scikit}{{A.7}{134}{Scikit-Learn Grid Search Example}{section.1018}{}}
\@writefile{lol}{\contentsline {lstlisting}{Python/sklearn\textendash 05a.py}{134}{lstlisting.1019}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Scikit-Learn Over Sampling Classifier}{136}{section.1126}\protected@file@percent }
\newlabel{app:over_scikit}{{A.8}{136}{Scikit-Learn Over Sampling Classifier}{section.1126}{}}
\@writefile{lol}{\contentsline {lstlisting}{Python/sklearn\textendash 05b.py}{136}{lstlisting.1127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Scikit-Learn Simulation Sample Script}{138}{section.1236}\protected@file@percent }
\newlabel{app:simulation}{{A.9}{138}{Scikit-Learn Simulation Sample Script}{section.1236}{}}
\@writefile{lol}{\contentsline {lstlisting}{Python/sim\textendash 01.py}{138}{lstlisting.1237}\protected@file@percent }
\citation{kubat_addressing_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Novel Method to Choose the Best Classifiers}{141}{appendix.1400}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{141}{Novel Method to Choose the Best Classifiers}{appendix.1400}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Choosing the Best Classifiers}{141}{section.1401}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}G-Performance}{142}{subsection.1402}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Best Model - G-Performance heat map}}{142}{figure.caption.1403}\protected@file@percent }
\newlabel{fig:best_model_01}{{B.1}{142}{Best Model - G-Performance heat map}{figure.caption.1403}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Execution Time}{142}{subsection.1404}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Best Model - Normalised execution heat map}}{143}{figure.caption.1405}\protected@file@percent }
\newlabel{fig:best_model_02}{{B.2}{143}{Best Model - Normalised execution heat map}{figure.caption.1405}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Data Manipulation}{143}{subsection.1406}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Penalties assigned for sampling}}{144}{table.caption.1407}\protected@file@percent }
\newlabel{tab:chapter5:ratio_penalty}{{B.1}{144}{Penalties assigned for sampling}{table.caption.1407}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Best Model - Data Manipulation Penalties}}{144}{figure.caption.1408}\protected@file@percent }
\newlabel{fig:best_model_03}{{B.3}{144}{Best Model - Data Manipulation Penalties}{figure.caption.1408}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Best Models}{144}{subsection.1409}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Best Model - Three best models identified}}{145}{figure.caption.1413}\protected@file@percent }
\newlabel{fig:best_model_04}{{B.4}{145}{Best Model - Three best models identified}{figure.caption.1413}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Applying the Best Classifiers}{145}{section.1414}\protected@file@percent }
\newlabel{subsection:applying-classifiers_app}{{B.2}{145}{Applying the Best Classifiers}{section.1414}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Scenario Overview}{145}{subsection.1415}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Data Preparation}{146}{subsection.1416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Initial Analysis of Models}{146}{subsection.1417}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Batch Processing of Samples}{148}{subsection.1418}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Analysis of Batch Processing Results}{148}{subsection.1419}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Processing time for batch simulation}}{149}{figure.caption.1420}\protected@file@percent }
\newlabel{fig:execution_time}{{B.5}{149}{Processing time for batch simulation}{figure.caption.1420}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Analysis of Hybrid Sampling on Hold Back Dataset}}{150}{figure.caption.1421}\protected@file@percent }
\newlabel{fig:sim_results_02}{{B.6}{150}{Analysis of Hybrid Sampling on Hold Back Dataset}{figure.caption.1421}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Analysis of Over Sampling on Hold Back Dataset}}{151}{figure.caption.1422}\protected@file@percent }
\newlabel{fig:sim_results_03}{{B.7}{151}{Analysis of Over Sampling on Hold Back Dataset}{figure.caption.1422}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{assistant_secretary_for_public_affairs_what_2014}{{1}{2014-02-10}{{stopbullying.gov}}{{}}}
\bibcite{assistant_secretary_for_public_affairs_what_2012}{{2}{2012-03-07}{{stopbullying.gov}}{{}}}
\bibcite{Cionnaith:2102}{{3}{2012}{{Cionnaith}}{{}}}
\bibcite{Riegel:2013}{{4}{25 January 2013 10:30}{{Riegel}}{{}}}
\bibcite{laura_smith-spark_hanna_2013}{{5}{2013-08-09}{{Laura Smith-Spark}}{{}}}
\bibcite{teens-fact-sheet}{{6}{}{{Center}}{{}}}
\bibcite{seybert_internet_2012}{{7}{2012-12-13}{{Seybert}}{{}}}
\bibcite{mascheroni_net_2014}{{8}{2014-05}{{Mascheroni and lafsson}}{{}}}
\bibcite{ditch:2014}{{9}{2014}{{the Label}}{{}}}
\bibcite{lenhart_teens_2011}{{10}{2011-11-09}{{Lenhart et~al.}}{{Lenhart, Madden, Smith, Purcell, Zickuhr, and Rainie}}}
\bibcite{colton:2014}{{11}{2014}{{Colton and Hofmann}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{152}{dummy.1423}\protected@file@percent }
\newlabel{Bibliography}{{7}{152}{Analysis of Batch Processing Results}{dummy.1423}{}}
\bibcite{Webwise:2103}{{12}{2013}{{Webwise}}{{}}}
\bibcite{askfm_a:2014}{{13}{2014{}}{{Ask.fm}}{{}}}
\bibcite{askfm_b:2014}{{14}{2014{}}{{Ask.fm}}{{}}}
\bibcite{askfm_c:2014}{{15}{2014{}}{{Ask.fm}}{{}}}
\bibcite{askfm_d:2014}{{16}{2014{}}{{Ask.fm}}{{}}}
\bibcite{askfm_e:2014}{{17}{2014{}}{{Ask.fm}}{{}}}
\bibcite{askfm_f:2014}{{18}{2014{}}{{Ask.fm}}{{}}}
\bibcite{askfm_g:2014}{{19}{2014{}}{{Ask.fm}}{{}}}
\bibcite{askfm_h:2014}{{20}{2014{}}{{Ask.fm}}{{}}}
\bibcite{google_python}{{21}{}{{Group}}{{}}}
\bibcite{python}{{22}{}{{pyt}}{{}}}
\bibcite{nltk}{{23}{}{{nlt}}{{}}}
\bibcite{miller_wordnet:_1995}{{24}{1995-11}{{Miller}}{{}}}
\bibcite{scikit-learn}{{25}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{downey_think_2012}{{26}{2012}{{Downey}}{{}}}
\bibcite{perkins_python_2010}{{27}{2010}{{Perkins}}{{}}}
\bibcite{garreta_learning_2013}{{28}{2013}{{Garreta and Moncecchi}}{{}}}
\bibcite{kubat_addressing_1997}{{29}{1997}{{Kubat and Matwin}}{{}}}
\bibcite{nahar_step_2013}{{30}{2013-05-23}{{Nahar et~al.}}{{Nahar, Li, and Pang}}}
\bibcite{dadvar_improved_2012}{{31}{2012-02-23}{{Dadvar et~al.}}{{Dadvar, de~Jong, Ordelman, and Trieschnigg}}}
\bibcite{kontostathis_detecting_2013}{{32}{2013}{{Kontostathis et~al.}}{{Kontostathis, Reynolds, Garron, and Edwards}}}
\bibcite{DOH}{{33}{2013}{{U.S. Department of Health and Human Services}}{{}}}
\bibcite{xu_fast_2012}{{34}{2012{}}{{Xu et~al.}}{{Xu, Zhu, and Bellmore}}}
\bibcite{archer_integrated_2005}{{35}{2005}{{Archer and Coyne}}{{}}}
\bibcite{little_disentangling_2003}{{36}{2003-03-01}{{Little et~al.}}{{Little, Henrich, Jones, and Hawley}}}
\bibcite{nylund_subtypes_2007}{{37}{2007-12}{{Nylund et~al.}}{{Nylund, Bellmore, Nishina, and Graham}}}
\bibcite{nahar_effective_2013}{{38}{2013-05}{{Nahar et~al.}}{{Nahar, Li, and Pang}}}
\bibcite{dadvar_towards_2012}{{39}{2012-01-01}{{Dadvar et~al.}}{{Dadvar, Ordelman, Jong, and Trieschnigg}}}
\bibcite{dadvar_improving_2013}{{40}{2013-01-01}{{Dadvar et~al.}}{{Dadvar, Trieschnigg, Ordelman, and Jong}}}
\bibcite{dinakar_modeling_2011}{{41}{2011-06-07}{{Dinakar et~al.}}{{Dinakar, Reichart, and Lieberman}}}
\bibcite{rybnicek_facebook_2013}{{42}{2013-10}{{Rybnicek et~al.}}{{Rybnicek, Poisel, and Tjoa}}}
\bibcite{dinakar_common_2012}{{43}{2012-09}{{Dinakar et~al.}}{{Dinakar, Jones, Havasi, Lieberman, and Picard}}}
\bibcite{chen_detecting_2012}{{44}{2012-09}{{Chen et~al.}}{{Chen, Zhou, Zhu, and Xu}}}
\bibcite{xu_learning_2012}{{45}{2012{}}{{Xu et~al.}}{{Xu, Jun, Zhu, and Bellmore}}}
\bibcite{willard_cyberbullying_2006}{{46}{2006}{{Willard}}{{}}}
\bibcite{willard_cyberbullying_2007}{{47}{2007}{{Willard}}{{}}}
\bibcite{ptaszynski_michal_machine_2010}{{48}{2010}{{{Ptaszynski, Michal} et~al.}}{{{Ptaszynski, Michal}, Dybala, Matsuba, Masui, Rzepka, and Araki}}}
\bibcite{ministry_of_education_culture_sports_science_and_technology_netto_2008}{{49}{2008}{{Ministry of Education, Culture, Sports, Science and Technology}}{{}}}
\bibcite{oneill_cyberbullying_2013}{{50}{2013-02-04}{{O'Neill and Dinh}}{{}}}
\bibcite{aggarwal_anti-cyberstalking:_2005}{{51}{2005-11}{{Aggarwal et~al.}}{{Aggarwal, Burmester, Henry, Kermes, and Mulholland}}}
\bibcite{elzinga_analyzing_2012}{{52}{2012-08}{{Elzinga et~al.}}{{Elzinga, Wolff, and Poelmans}}}
\bibcite{harris54}{{53}{}{{Harris}}{{}}}
\bibcite{yin_detection_2009}{{54}{2009-01-01}{{Yin et~al.}}{{Yin, Davison, Xue, Hong, Kontostathis, and Edwards}}}
\bibcite{fundacion_barcelona_media_fbm_caw_2009}{{55}{2009}{{Fundacin Barcelona Media (FBM)}}{{}}}
\bibcite{CC01a}{{56}{2011}{{Chang and Lin}}{{}}}
\bibcite{lovins_development_1968}{{57}{1968}{{Lovins}}{{}}}
\bibcite{rajaraman_mining_2011}{{58}{2011}{{Rajaraman and Ullman}}{{}}}
\bibcite{ortony_referential_1987}{{59}{1987}{{Ortony et~al.}}{{Ortony, Clore, and Foss}}}
\bibcite{kontostathis_chatcoder:_2009}{{60}{2009}{{Kontostathis et~al.}}{{Kontostathis, Edwards, and Leatherman}}}
\bibcite{hall_weka_2009}{{61}{2009-11}{{Hall et~al.}}{{Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}}}
\bibcite{_perverted-justice.com_????}{{62}{}{{_pe}}{{}}}
\bibcite{bengel_chattrack:_2004}{{63}{2004}{{Bengel et~al.}}{{Bengel, Gauch, Mittur, and Vijayaraghavan}}}
\bibcite{reynolds_using_2011}{{64}{2011-12}{{Reynolds et~al.}}{{Reynolds, Kontostathis, and Edwards}}}
\bibcite{xu_filtering_2010}{{65}{2010}{{Xu and {Sencun Zhu}}}{{}}}
\bibcite{whitelaw_using_2005}{{66}{2005}{{Whitelaw et~al.}}{{Whitelaw, Garg, and Argamon}}}
\bibcite{settles_closing_2011}{{67}{2011}{{Settles}}{{}}}
\bibcite{griffiths_finding_2004}{{68}{2004}{{Griffiths and Steyvers}}{{}}}
\bibcite{argamon_gender_2003}{{69}{2003}{{Argamon et~al.}}{{Argamon, Koppel, Fine, and Shimoni}}}
\bibcite{chisholm_cyberspace_2006}{{70}{2006}{{Chisholm}}{{}}}
\bibcite{nahar_sentiment_2012}{{71}{2012-01-01}{{Nahar et~al.}}{{Nahar, Unankard, Li, and Pang}}}
\bibcite{cho_empirical_2012}{{72}{2012-01}{{Cho et~al.}}{{Cho, Kim, and Acquisti}}}
\bibcite{sang-hun_south_2012}{{73}{2012-08-23}{{Sang-hun}}{{}}}
\bibcite{weiss_cost-sensitive_2007}{{74}{2007-12-20}{{Weiss et~al.}}{{Weiss, {McCarthy}, and Zabar}}}
\bibcite{rulequest_research_data_2013}{{75}{2013-03}{{RULEQUEST RESEARCH}}{{}}}
\bibcite{quinlan_c4.5:_1993}{{76}{1993}{{Quinlan}}{{}}}
\bibcite{chawla_smote:_2002}{{77}{2002-06}{{Chawla et~al.}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{cardie_improving_1997}{{78}{1997}{{Cardie}}{{}}}
\bibcite{chan_toward_1998}{{79}{1998}{{Chan and Stolfo}}{{}}}
\bibcite{Garcia:2007}{{80}{2007}{{Garca et~al.}}{{Garca, Snchez, Mollineda, Alejo, and Sotoca}}}
\bibcite{bird_natural_2009}{{81}{2009}{{Bird et~al.}}{{Bird, Loper, and Klein}}}
