\begin{thebibliography}{81}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{stopbullying.gov}(2014-02-10)]{assistant_secretary_for_public_affairs_what_2014}
{stopbullying.gov}.
\newblock What is bullying? a new uniform definition for research, 2014-02-10.
\newblock URL
  \url{http://www.stopbullying.gov/blog/2014/02/10/what-bullying-new-uniform-definition-research}.

\bibitem[{stopbullying.gov}(2012-03-07)]{assistant_secretary_for_public_affairs_what_2012}
{stopbullying.gov}.
\newblock What is cyberbullying, 2012-03-07.
\newblock URL
  \url{http://www.stopbullying.gov/cyberbullying/what-is-it/index.html}.

\bibitem[Cionnaith(2012)]{Cionnaith:2102}
Fiachra~Ó Cionnaith.
\newblock Third suicide in weeks linked to cyberbullying, 2012.
\newblock URL
  \url{http://www.irishexaminer.com/ireland/third-suicide-in-weeks-linked-to-cyberbullying-212271.html}.

\bibitem[Riegel(25 January 2013 10:30)]{Riegel:2013}
Ralph Riegel.
\newblock Cyber-bullies claimed lives of five teens, 25 January 2013 10:30.
\newblock URL
  \url{http://www.herald.ie/news/cyberbullies-claimed-lives-of-five-teens-29043544.html}.

\bibitem[{Laura Smith-Spark}(2013-08-09)]{laura_smith-spark_hanna_2013}
{Laura Smith-Spark}.
\newblock Hanna smith suicide fuels calls for action on ask.fm cyberbullying,
  2013-08-09.
\newblock URL
  \url{http://www.cnn.com/2013/08/07/world/europe/uk-social-media-bullying/index.html}.

\bibitem[Center()]{teens-fact-sheet}
Pew~Research Center.
\newblock Teens fact sheet.
\newblock URL \url{http://www.pewinternet.org/fact-sheets/teens-fact-sheet/}.

\bibitem[Seybert(2012-12-13)]{seybert_internet_2012}
Heidi Seybert.
\newblock Internet use in households and by individuals in 2012, 2012-12-13.
\newblock URL
  \url{http://epp.eurostat.ec.europa.eu/cache/ITY_OFFPUB/KS-SF-12-050/EN/KS-SF-12-050-EN.PDF}.

\bibitem[Mascheroni and Ólafsson(2014-05)]{mascheroni_net_2014}
Giovanna Mascheroni and Kjartan Ólafsson.
\newblock Net children go mobile: Risks and opportunities., 2014-05.
\newblock URL \url{http://www.netchildrengomobile.eu/reports/}.

\bibitem[the Label(2014)]{ditch:2014}
Ditch the Label.
\newblock The annual bullying survey 2014.
\newblock 2014.

\bibitem[Lenhart et~al.(2011-11-09)Lenhart, Madden, Smith, Purcell, Zickuhr,
  and Rainie]{lenhart_teens_2011}
Amanda Lenhart, Mary Madden, Aaron Smith, Kristen Purcell, Kathryn Zickuhr, and
  Lee Rainie.
\newblock Teens, kindness and cruelty on social network sites, 2011-11-09.
\newblock URL
  \url{http://www.pewinternet.org/2011/11/09/teens-kindness-and-cruelty-on-social-network-sites/}.

\bibitem[Colton and Hofmann(2014)]{colton:2014}
D~Colton and M.~Hofmann.
\newblock Automated detection of cyberbullying.
\newblock \emph{The IT\&T 13th International Conference on Information
  Technology and Telecommunication}, pages 21--28, 2014.

\bibitem[Webwise(2013)]{Webwise:2103}
Webwise.
\newblock Ask.fm: A guide for parents and teachers.
\newblock \url{http://www.webwise.ie/AskfmGuide.shtm}, 2013.
\newblock Visited November 29, 2013.

\bibitem[Ask.fm(2014{\natexlab{a}})]{askfm_a:2014}
Ask.fm.
\newblock Safety and security essentials.
\newblock \url{http://ask.fm/about/policy/safety-security-essentials},
  2014{\natexlab{a}}.
\newblock Visited July 10, 2014.

\bibitem[Ask.fm(2014{\natexlab{b}})]{askfm_b:2014}
Ask.fm.
\newblock Privacy policy.
\newblock \url{http://ask.fm/about/policy/privacy-policy}, 2014{\natexlab{b}}.
\newblock Visited July 10, 2014.

\bibitem[Ask.fm(2014{\natexlab{c}})]{askfm_c:2014}
Ask.fm.
\newblock Terms of service.
\newblock \url{http://ask.fm/about/policy/terms-of-service},
  2014{\natexlab{c}}.
\newblock Visited July 10, 2014.

\bibitem[Ask.fm(2014{\natexlab{d}})]{askfm_d:2014}
Ask.fm.
\newblock Abuse policy.
\newblock \url{http://ask.fm/about/safety/abuse-policy}, 2014{\natexlab{d}}.
\newblock Visited July 10, 2014.

\bibitem[Ask.fm(2014{\natexlab{e}})]{askfm_e:2014}
Ask.fm.
\newblock Dos and don'ts.
\newblock \url{http://ask.fm/about/safety/dos-and-donts}, 2014{\natexlab{e}}.
\newblock Visited July 10, 2014.

\bibitem[Ask.fm(2014{\natexlab{f}})]{askfm_f:2014}
Ask.fm.
\newblock Faqs for parents.
\newblock \url{http://ask.fm/about/safety/faqs-for-parents},
  2014{\natexlab{f}}.
\newblock Visited July 10, 2014.

\bibitem[Ask.fm(2014{\natexlab{g}})]{askfm_g:2014}
Ask.fm.
\newblock User guidance.
\newblock \url{http://ask.fm/about/safety/user-guidance}, 2014{\natexlab{g}}.
\newblock Visited July 10, 2014.

\bibitem[Ask.fm(2014{\natexlab{h}})]{askfm_h:2014}
Ask.fm.
\newblock Letter from safety expert.
\newblock \url{http://ask.fm/about/safety/letter-from-safety-expert},
  2014{\natexlab{h}}.
\newblock Visited July 10, 2014.

\bibitem[Group()]{google_python}
Quinta Group.
\newblock Python at google.
\newblock URL \url{http://quintagroup.com/cms/python/google}.

\bibitem[pyt()]{python}
The official home of the python programming language.
\newblock URL \url{https://www.python.org/}.

\bibitem[nlt()]{nltk}
Natural language toolkit.
\newblock URL \url{http://www.nltk.org/}.

\bibitem[Miller(1995-11)]{miller_wordnet:_1995}
George~A. Miller.
\newblock {WordNet}: A lexical database for english.
\newblock 38\penalty0 (11):\penalty0 39–41, 1995-11.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/219717.219748}.
\newblock URL \url{http://doi.acm.org/10.1145/219717.219748}.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Downey(2012)]{downey_think_2012}
Allen Downey.
\newblock \emph{Think Python}.
\newblock Green Tea Press, 2012.
\newblock ISBN 144933072X.
\newblock URL \url{http://greenteapress.com/thinkpython/}.

\bibitem[Perkins(2010)]{perkins_python_2010}
Jacob Perkins.
\newblock \emph{Python Text Processing with {NLTK} 2.0 Cookbook}.
\newblock Packt Publishing, 2010.
\newblock ISBN 1849513600, 9781849513609.

\bibitem[Garreta and Moncecchi(2013)]{garreta_learning_2013}
Raúl Garreta and Guillermo Moncecchi.
\newblock \emph{Learning scikit-learn : Machine Learning in Python}.
\newblock Packt Publishing, 2013.
\newblock ISBN 1783281936.

\bibitem[Kubat and Matwin(1997)]{kubat_addressing_1997}
Miroslav Kubat and Stan Matwin.
\newblock Addressing the curse of imbalanced training sets: One-sided
  selection.
\newblock In \emph{In Proceedings of the Fourteenth International Conference on
  Machine Learning}, page 179–186. Morgan Kaufmann, 1997.

\bibitem[Nahar et~al.(2013-05-23)Nahar, Li, and Pang]{nahar_step_2013}
Vinita Nahar, Xue Li, and Chaoyi Pang.
\newblock A step towards combating cyberbullying: Automated detection.
\newblock pages 54--73, 2013-05-23.

\bibitem[Dadvar et~al.(2012-02-23)Dadvar, de~Jong, Ordelman, and
  Trieschnigg]{dadvar_improved_2012}
M.~Dadvar, F.~M.~G. de~Jong, R.~J.~F. Ordelman, and R.~B. Trieschnigg.
\newblock Improved cyberbullying detection using gender information,
  2012-02-23.
\newblock URL \url{http://eprints.eemcs.utwente.nl/21608/}.

\bibitem[Kontostathis et~al.(2013)Kontostathis, Reynolds, Garron, and
  Edwards]{kontostathis_detecting_2013}
April Kontostathis, Kelly Reynolds, Andy Garron, and Lynne Edwards.
\newblock Detecting cyberbullying: Query terms and techniques.
\newblock In \emph{Proceedings of the 5th Annual {ACM} Web Science Conference},
  {WebSci} '13, page 195–204. {ACM}, 2013.
\newblock ISBN 978-1-4503-1889-1.
\newblock \doi{10.1145/2464464.2464499}.
\newblock URL \url{http://doi.acm.org/10.1145/2464464.2464499}.

\bibitem[{U.S. Department of Health and Human Services}(2013)]{DOH}
{U.S. Department of Health and Human Services}.
\newblock What is bullying, bullying definition.
\newblock
  \url{http://www.stopbullying.gov/what-is-bullying/definition/index.html},
  2013.
\newblock Visited October 16, 2013.

\bibitem[Xu et~al.(2012{\natexlab{a}})Xu, Zhu, and Bellmore]{xu_fast_2012}
Jun-Ming Xu, Xiaojin Zhu, and Amy Bellmore.
\newblock Fast learning for sentiment analysis on bullying.
\newblock In \emph{Proceedings of the First International Workshop on Issues of
  Sentiment Discovery and Opinion Mining}, {WISDOM} '12, page 10:1–10:6.
  {ACM}, 2012{\natexlab{a}}.
\newblock ISBN 978-1-4503-1543-2.
\newblock \doi{10.1145/2346676.2346686}.
\newblock URL \url{http://doi.acm.org/10.1145/2346676.2346686}.

\bibitem[Archer and Coyne(2005)]{archer_integrated_2005}
John Archer and Sarah~M Coyne.
\newblock An integrated review of indirect, relational, and social aggression.
\newblock 9\penalty0 (3):\penalty0 212--230, 2005.
\newblock ISSN 1088-8683.
\newblock \doi{10.1207/s15327957pspr0903_2}.

\bibitem[Little et~al.(2003-03-01)Little, Henrich, Jones, and
  Hawley]{little_disentangling_2003}
Todd~D. Little, Christopher~C. Henrich, Stephanie~M. Jones, and Patricia~H.
  Hawley.
\newblock Disentangling the “whys” from the “whats” of aggressive
  behaviour.
\newblock 27\penalty0 (2):\penalty0 122--133, 2003-03-01.
\newblock ISSN 0165-0254, 1464-0651.
\newblock \doi{10.1080/01650250244000128}.
\newblock URL \url{http://jbd.sagepub.com/content/27/2/122}.

\bibitem[Nylund et~al.(2007-12)Nylund, Bellmore, Nishina, and
  Graham]{nylund_subtypes_2007}
Karen Nylund, Amy Bellmore, Adrienne Nishina, and Sandra Graham.
\newblock Subtypes, severity, and structural stability of peer victimization:
  what does latent class analysis say?
\newblock 78\penalty0 (6):\penalty0 1706--1722, 2007-12.
\newblock ISSN 0009-3920.
\newblock \doi{10.1111/j.1467-8624.2007.01097.x}.

\bibitem[Nahar et~al.(2013-05)Nahar, Li, and Pang]{nahar_effective_2013}
Vinita Nahar, Xue Li, and Chaoyi Pang.
\newblock An effective approach for cyberbullying detection.
\newblock 3\penalty0 (5):\penalty0 238--247, 2013-05.
\newblock URL \url{http://www.jcisme.org/paperInfo.aspx?PaperID=13552}.

\bibitem[Dadvar et~al.(2012-01-01)Dadvar, Ordelman, Jong, and
  Trieschnigg]{dadvar_towards_2012}
Maral Dadvar, Roeland Ordelman, Franciska~de Jong, and Dolf Trieschnigg.
\newblock Towards user modelling in the combat against cyberbullying.
\newblock In Gosse Bouma, Ashwin Ittoo, Elisabeth Métais, and Hans Wortmann,
  editors, \emph{Natural Language Processing and Information Systems}, number
  7337 in Lecture Notes in Computer Science, pages 277--283. Springer Berlin
  Heidelberg, 2012-01-01.
\newblock ISBN 978-3-642-31177-2, 978-3-642-31178-9.
\newblock URL
  \url{http://link.springer.com/chapter/10.1007/978-3-642-31178-9_34}.

\bibitem[Dadvar et~al.(2013-01-01)Dadvar, Trieschnigg, Ordelman, and
  Jong]{dadvar_improving_2013}
Maral Dadvar, Dolf Trieschnigg, Roeland Ordelman, and Franciska~de Jong.
\newblock Improving cyberbullying detection with user context.
\newblock In Pavel Serdyukov, Pavel Braslavski, Sergei~O. Kuznetsov, Jaap
  Kamps, Stefan Rüger, Eugene Agichtein, Ilya Segalovich, and Emine Yilmaz,
  editors, \emph{Advances in Information Retrieval}, number 7814 in Lecture
  Notes in Computer Science, pages 693--696. Springer Berlin Heidelberg,
  2013-01-01.
\newblock ISBN 978-3-642-36972-8, 978-3-642-36973-5.
\newblock URL
  \url{http://link.springer.com/chapter/10.1007/978-3-642-36973-5_62}.

\bibitem[Dinakar et~al.(2011-06-07)Dinakar, Reichart, and
  Lieberman]{dinakar_modeling_2011}
Karthik Dinakar, Roi Reichart, and Henry Lieberman.
\newblock Modeling the detection of textual cyberbullying.
\newblock In \emph{Fifth International {AAAI} Conference on Weblogs and Social
  Media}, 2011-06-07.
\newblock URL
  \url{http://www.aaai.org/ocs/index.php/ICWSM/ICWSM11/paper/view/3841}.
\newblock The scourge of cyberbullying has assumed alarming proportions with an
  ever-increasing number of adolescents admitting to having dealt with it
  either as a victim or as a bystander. Anonymity and the lack of meaningful
  supervision in the electronic medium are two factors that have exacerbated
  this social menace. Comments or posts involving sensitive topics that are
  personal to an individual are more likely to be internalized by a victim,
  often resulting in tragic outcomes. We decompose the overall detection
  problem into detection of sensitive topics, lending itself into text
  classification sub-problems. We experiment with a corpus of 4500 {YouTube}
  comments, applying a range of binary and multiclass classifiers. We find that
  binary classifiers for individual labels outperform multiclass classifiers.
  Our findings show that the detection of textual cyberbullying can be tackled
  by building individual topic-sensitive classifiers.

\bibitem[Rybnicek et~al.(2013-10)Rybnicek, Poisel, and
  Tjoa]{rybnicek_facebook_2013}
M.~Rybnicek, R.~Poisel, and S.~Tjoa.
\newblock Facebook watchdog: A research agenda for detecting online grooming
  and bullying activities.
\newblock In \emph{2013 {IEEE} International Conference on Systems, Man, and
  Cybernetics ({SMC})}, pages 2854--2859, 2013-10.
\newblock \doi{10.1109/SMC.2013.487}.

\bibitem[Dinakar et~al.(2012-09)Dinakar, Jones, Havasi, Lieberman, and
  Picard]{dinakar_common_2012}
Karthik Dinakar, Birago Jones, Catherine Havasi, Henry Lieberman, and Rosalind
  Picard.
\newblock Common sense reasoning for detection, prevention, and mitigation of
  cyberbullying.
\newblock 2\penalty0 (3):\penalty0 18:1–18:30, 2012-09.
\newblock ISSN 2160-6455.
\newblock \doi{10.1145/2362394.2362400}.
\newblock URL \url{http://doi.acm.org/10.1145/2362394.2362400}.

\bibitem[Chen et~al.(2012-09)Chen, Zhou, Zhu, and Xu]{chen_detecting_2012}
Ying Chen, Yilu Zhou, Sencun Zhu, and Heng Xu.
\newblock Detecting offensive language in social media to protect adolescent
  online safety.
\newblock pages 71--80. {IEEE}, 2012-09.
\newblock ISBN 978-1-4673-5638-1, 978-0-7695-4848-7.
\newblock \doi{10.1109/SocialCom-PASSAT.2012.55}.
\newblock URL
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6406271}.

\bibitem[Xu et~al.(2012{\natexlab{b}})Xu, Jun, Zhu, and
  Bellmore]{xu_learning_2012}
Jun-Ming Xu, Kwang-Sung Jun, Xiaojin Zhu, and Amy Bellmore.
\newblock Learning from bullying traces in social media.
\newblock In \emph{Proceedings of the 2012 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, {NAACL} {HLT} '12, page 656–666. Association for
  Computational Linguistics, 2012{\natexlab{b}}.
\newblock ISBN 978-1-937284-20-6.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2382029.2382139}.

\bibitem[Willard(2006)]{willard_cyberbullying_2006}
Nancy Willard.
\newblock Cyberbullying and cyberthreats: Effectively managing internet use
  risks in schools, 2006.
\newblock URL
  \url{http://www.occhd.org/system/files/1041/original/Cyberbullying_and_Cyberthreats.pdf}.

\bibitem[Willard(2007)]{willard_cyberbullying_2007}
Nancy~E Willard.
\newblock \emph{Cyberbullying and cyberthreats: responding to the challenge of
  online social aggression, threats, and distress}.
\newblock Research Press, 2007.
\newblock ISBN 0878225374 9780878225378.

\bibitem[{Ptaszynski, Michal} et~al.(2010){Ptaszynski, Michal}, Dybala,
  Matsuba, Masui, Rzepka, and Araki]{ptaszynski_michal_machine_2010}
{Ptaszynski, Michal}, Pawel Dybala, Tatsuaki Matsuba, Fumito Masui, Rafal
  Rzepka, and Kenji Araki.
\newblock Machine learning and effect analysis against cyber-bullying.
\newblock 2010.
\newblock URL
  \url{http://www.academia.edu/2660807/In_the_Service_of_Online_Order_Tackling_Cyber-Bullying_with_Machine_Learning_and_Affect_Analysis}.

\bibitem[{Ministry of Education, Culture, Sports, Science and
  Technology}(2008)]{ministry_of_education_culture_sports_science_and_technology_netto_2008}
{Ministry of Education, Culture, Sports, Science and Technology}.
\newblock \emph{’Netto jou no ijime’ ni kansuru taiou manyuaru jirei shuu
  (gakkou, kyouin muke) [”Bullying on the net” Manual for handling and the
  collection of cases (directed to school teachers)] (in Japanese)}.
\newblock Ministry of Education, Culture, Sports, Science and Technology, 2008.

\bibitem[O'Neill and Dinh(2013-02-04)]{oneill_cyberbullying_2013}
Brian O'Neill and Thuy Dinh.
\newblock Cyberbullying among 9-16 year olds in ireland.
\newblock 2013-02-04.
\newblock URL \url{http://arrow.dit.ie/cserrep/31}.

\bibitem[Aggarwal et~al.(2005-11)Aggarwal, Burmester, Henry, Kermes, and
  Mulholland]{aggarwal_anti-cyberstalking:_2005}
S.~Aggarwal, M.~Burmester, P.~Henry, L.~Kermes, and J.~Mulholland.
\newblock Anti-cyberstalking: the predator and prey alert ({PAPA}) system.
\newblock In \emph{First International Workshop on Systematic Approaches to
  Digital Forensic Engineering, 2005}, pages 195--205, 2005-11.
\newblock \doi{10.1109/SADFE.2005.2}.

\bibitem[Elzinga et~al.(2012-08)Elzinga, Wolff, and
  Poelmans]{elzinga_analyzing_2012}
P.~Elzinga, K.E. Wolff, and J.~Poelmans.
\newblock Analyzing chat conversations of pedophiles with temporal relational
  semantic systems.
\newblock In \emph{Intelligence and Security Informatics Conference ({EISIC}),
  2012 European}, pages 242--249, 2012-08.
\newblock \doi{10.1109/EISIC.2012.12}.

\bibitem[Harris()]{harris54}
Zellig Harris.
\newblock Distributional structure.
\newblock \emph{Word}, 10\penalty0 (23):\penalty0 146--162, 1954.

\bibitem[Yin et~al.(2009-01-01)Yin, Davison, Xue, Hong, Kontostathis, and
  Edwards]{yin_detection_2009}
Dawei Yin, Brian~D. Davison, Zhenzhen Xue, Liangjie Hong, April Kontostathis,
  and Lynne Edwards.
\newblock Detection of harassment on web 2.0.
\newblock 2009-01-01.

\bibitem[{Fundación Barcelona Media
  (FBM)}(2009)]{fundacion_barcelona_media_fbm_caw_2009}
{Fundación Barcelona Media (FBM)}.
\newblock \emph{{CAW} 2.0 Training Datasets}.
\newblock 2009.
\newblock URL \url{http://caw2.barcelonamedia.org/?page_id=98}.

\bibitem[Chang and Lin(2011)]{CC01a}
Chih-Chung Chang and Chih-Jen Lin.
\newblock {LIBSVM}: A library for support vector machines.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology},
  2:\penalty0 27:1--27:27, 2011.
\newblock Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.

\bibitem[Lovins(1968)]{lovins_development_1968}
Julie Lovins.
\newblock Development of a stemming algorithm.
\newblock 11, 1968.
\newblock URL
  \url{http://stinet.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=AD0735504}.

\bibitem[Rajaraman and Ullman(2011)]{rajaraman_mining_2011}
Anand Rajaraman and Jeffrey~David Ullman.
\newblock \emph{Mining of Massive Datasets}.
\newblock Cambridge University Press, 2011.
\newblock ISBN 1107015359, 9781107015357.

\bibitem[Ortony et~al.(1987)Ortony, Clore, and Foss]{ortony_referential_1987}
Andrew Ortony, Gerald~L. Clore, and Mark~A. Foss.
\newblock The referential structure of the affective lexicon.
\newblock 11\penalty0 (3):\penalty0 341–364, 1987.
\newblock ISSN 1551-6709.
\newblock \doi{10.1207/s15516709cog1103_4}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1207/s15516709cog1103_4/abstract}.

\bibitem[Kontostathis et~al.(2009)Kontostathis, Edwards, and
  Leatherman]{kontostathis_chatcoder:_2009}
April Kontostathis, Lynne Edwards, and Amanda Leatherman.
\newblock {ChatCoder}: Toward the tracking and categorization of internet
  predators.
\newblock In \emph{{PROC}. {TEXT} {MINING} {WORKSHOP} 2009 {HELD} {IN}
  {CONJUNCTION} {WITH} {THE} {NINTH} {SIAM} {INTERNATIONAL} {CONFERENCE} {ON}
  {DATA} {MINING} ({SDM} 2009). {SPARKS}, {NV}. {MAY} 2009.}, 2009.

\bibitem[Hall et~al.(2009-11)Hall, Frank, Holmes, Pfahringer, Reutemann, and
  Witten]{hall_weka_2009}
Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard Pfahringer, Peter Reutemann,
  and Ian~H. Witten.
\newblock The {WEKA} data mining software: An update.
\newblock 11\penalty0 (1):\penalty0 10–18, 2009-11.
\newblock ISSN 1931-0145.
\newblock \doi{10.1145/1656274.1656278}.
\newblock URL \url{http://doi.acm.org/10.1145/1656274.1656278}.

\bibitem[_pe()]{_perverted-justice.com_????}
Perverted-justice.com - the largest and best anti-predator organization online.
\newblock URL \url{http://www.perverted-justice.com/index.php}.

\bibitem[Bengel et~al.(2004)Bengel, Gauch, Mittur, and
  Vijayaraghavan]{bengel_chattrack:_2004}
Jason Bengel, Susan Gauch, Eera Mittur, and Rajan Vijayaraghavan.
\newblock {ChatTrack}: Chat room topic detection using classification.
\newblock In \emph{In 2nd Symposium on Intelligence and Security Informatics
  (in review}, page 266–277, 2004.

\bibitem[Reynolds et~al.(2011-12)Reynolds, Kontostathis, and
  Edwards]{reynolds_using_2011}
K.~Reynolds, A.~Kontostathis, and L.~Edwards.
\newblock Using machine learning to detect cyberbullying.
\newblock In \emph{2011 10th International Conference on Machine Learning and
  Applications and Workshops ({ICMLA})}, volume~2, pages 241--244, 2011-12.
\newblock \doi{10.1109/ICMLA.2011.152}.

\bibitem[Xu and {Sencun Zhu}(2010)]{xu_filtering_2010}
Zhi Xu and {Sencun Zhu}.
\newblock Filtering offensive language in online communities using grammatical
  relations.
\newblock In \emph{Proceedings of The Seventh Annual Collaboration, Electronic
  messaging, Anti-Abuse and Spam Conference ({CEAS}'10)}, 2010.

\bibitem[Whitelaw et~al.(2005)Whitelaw, Garg, and Argamon]{whitelaw_using_2005}
Casey Whitelaw, Navendu Garg, and Shlomo Argamon.
\newblock Using appraisal groups for sentiment analysis.
\newblock In \emph{Proceedings of the 14th {ACM} International Conference on
  Information and Knowledge Management}, {CIKM} '05, page 625–631. {ACM},
  2005.
\newblock ISBN 1-59593-140-6.
\newblock \doi{10.1145/1099554.1099714}.
\newblock URL \url{http://doi.acm.org/10.1145/1099554.1099714}.

\bibitem[Settles(2011)]{settles_closing_2011}
Burr Settles.
\newblock Closing the loop: Fast, interactive semi-supervised annotation with
  queries on features and instances.
\newblock In \emph{Proceedings of the Conference on Empirical Methods in
  Natural Language Processing}, {EMNLP} '11, page 1467–1478. Association for
  Computational Linguistics, 2011.
\newblock ISBN 978-1-937284-11-4.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2145432.2145588}.

\bibitem[Griffiths and Steyvers(2004)]{griffiths_finding_2004}
T.~L. Griffiths and M.~Steyvers.
\newblock Finding scientific topics.
\newblock 101:\penalty0 5228--5235, 2004.

\bibitem[Argamon et~al.(2003)Argamon, Koppel, Fine, and
  Shimoni]{argamon_gender_2003}
Shlomo Argamon, Moshe Koppel, Jonathan Fine, and Anat~Rachel Shimoni.
\newblock Gender, genre, and writing style in formal written texts.
\newblock 23:\penalty0 321–346, 2003.

\bibitem[Chisholm(2006)]{chisholm_cyberspace_2006}
June~F. Chisholm.
\newblock Cyberspace violence against girls and adolescent females.
\newblock 1087\penalty0 (1):\penalty0 74–89, 2006.
\newblock ISSN 1749-6632.
\newblock \doi{10.1196/annals.1385.022}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1196/annals.1385.022/abstract}.

\bibitem[Nahar et~al.(2012-01-01)Nahar, Unankard, Li, and
  Pang]{nahar_sentiment_2012}
Vinita Nahar, Sayan Unankard, Xue Li, and Chaoyi Pang.
\newblock Sentiment analysis for effective detection of cyber bullying.
\newblock In Quan~Z. Sheng, Guoren Wang, Christian~S. Jensen, and Guandong Xu,
  editors, \emph{Web Technologies and Applications}, number 7235 in Lecture
  Notes in Computer Science, pages 767--774. Springer Berlin Heidelberg,
  2012-01-01.
\newblock ISBN 978-3-642-29252-1, 978-3-642-29253-8.
\newblock URL
  \url{http://link.springer.com/chapter/10.1007/978-3-642-29253-8_75}.

\bibitem[Cho et~al.(2012-01)Cho, Kim, and Acquisti]{cho_empirical_2012}
Daegon Cho, Soodong Kim, and A.~Acquisti.
\newblock Empirical analysis of online anonymity and user behaviors: the impact
  of real name policy.
\newblock In \emph{2012 45th Hawaii International Conference on System Science
  ({HICSS})}, pages 3041--3050, 2012-01.
\newblock \doi{10.1109/HICSS.2012.241}.

\bibitem[Sang-hun(2012-08-23)]{sang-hun_south_2012}
Choe Sang-hun.
\newblock South korean court overturns online name verification law.
\newblock 2012-08-23.
\newblock ISSN 0362-4331.
\newblock URL
  \url{http://www.nytimes.com/2012/08/24/world/asia/south-korean-court-overturns-online-name-verification-law.html}.

\bibitem[Weiss et~al.(2007-12-20)Weiss, {McCarthy}, and
  Zabar]{weiss_cost-sensitive_2007}
Gary Weiss, Kate {McCarthy}, and Bibi Zabar.
\newblock Cost-sensitive learning vs. sampling: Which is best for handling
  unbalanced classes with unequal error costs?
\newblock In Robert Stahlbock, Sven~F. Crone, and Stefan Lessmann, editors,
  \emph{{DMIN}}, pages 35--41. {CSREA} Press, 2007-12-20.
\newblock ISBN 1-60132-031-0.
\newblock URL
  \url{http://dblp.uni-trier.de/db/conf/dmin/dmin2007.html#WeissMZ07}.

\bibitem[{RULEQUEST RESEARCH}(2013-03)]{rulequest_research_data_2013}
{RULEQUEST RESEARCH}.
\newblock Data mining tools see5 and c5.0, 2013-03.

\bibitem[Quinlan(1993)]{quinlan_c4.5:_1993}
J.~Ross Quinlan.
\newblock \emph{C4.5: Programs for Machine Learning}.
\newblock Morgan Kaufmann Publishers Inc., 1993.
\newblock ISBN 1-55860-238-0.

\bibitem[Chawla et~al.(2002-06)Chawla, Bowyer, Hall, and
  Kegelmeyer]{chawla_smote:_2002}
Nitesh~V. Chawla, Kevin~W. Bowyer, Lawrence~O. Hall, and W.~Philip Kegelmeyer.
\newblock {SMOTE}: Synthetic minority over-sampling technique.
\newblock 16\penalty0 (1):\penalty0 321–357, 2002-06.
\newblock ISSN 1076-9757.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1622407.1622416}.

\bibitem[Cardie(1997)]{cardie_improving_1997}
Claire Cardie.
\newblock Improving minority class prediction using case-specific feature
  weights.
\newblock In \emph{Proceedings of the Fourteenth International Conference on
  Machine Learning}, page 57–65. Morgan Kaufmann, 1997.

\bibitem[Chan and Stolfo(1998)]{chan_toward_1998}
Philip~K. Chan and Salvatore~J. Stolfo.
\newblock Toward scalable learning with non-uniform class and cost
  distributions: A case study in credit card fraud detection.
\newblock In \emph{In Proceedings of the Fourth International Conference on
  Knowledge Discovery and Data Mining}, page 164–168. {AAAI} Press, 1998.

\bibitem[García et~al.(2007)García, Sánchez, Mollineda, Alejo, and
  Sotoca]{Garcia:2007}
V.~García, J.~S. Sánchez, R.~A. Mollineda, R.~Alejo, and J.~M. Sotoca.
\newblock {The class imbalance problem in pattern classification and learning}.
\newblock 2007.

\bibitem[Bird et~al.(2009)Bird, Loper, and Klein]{bird_natural_2009}
Steven Bird, Edward Loper, and Ewan Klein.
\newblock \emph{Natural Language Processing with Python}.
\newblock O'Reilly Media Inc., 2009.
\newblock URL \url{http://www.nltk.org/book/}.

\end{thebibliography}
